<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Menu"
        android:textSize="50dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="pantry"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pantry"
        android:id="@+id/goToPantry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/textView2" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_weight="1"
        android:id="@+id/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/goToPantry" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Ingredients"
        android:id="@+id/to_edit_ingredients_button"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/profile"
        android:layout_alignEnd="@+id/profile"
        android:gravity="center_horizontal"/>

</RelativeLayout>
