<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:id="@+id/pantry_button_menu"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:id="@+id/pantry_left_button"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/pantry_edit_text" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:id="@+id/pantry_right_button"
            />
    </LinearLayout>
    <View
        android:id="@+id/pantry_frag_div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/pantry_button_menu"
        android:background="#d2dfdb" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pantry_frag_div"
        android:layout_margin="4dp"
        android:id="@+id/pantry_list"
        android:scrollbars="vertical"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/tutorial_swipe_to_search"
        android:layout_marginBottom="28sp"
        android:layout_marginTop="28sp"
        android:text="Swipe to search"
        android:layout_marginRight="8sp"
        android:layout_toStartOf="@+id/tutorial_swipe_image"
        android:textSize="28sp"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial_check_items"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tutorial_swipe_to_search"
        android:text="Check Ingredients for Search"
        android:textSize="28sp"
        android:visibility="invisible"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/tutorial_swipe_image"
        android:src="@drawable/swipe2search"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tutorial_swipe_to_search"
        android:text="GOT IT?"
        android:id="@+id/tutorial_got_it"
        android:visibility="invisible"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/emptyPantryText"
        android:layout_alignTop="@+id/pantry_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />


</RelativeLayout>