<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ingredient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
         />



    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favoriteButton"
        android:src="@android:drawable/btn_star"
        android:background="#00ffffff"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/button4"
        android:layout_toStartOf="@+id/button4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/find_missing_ingredients"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true" />


</RelativeLayout>